# docker build --build-arg UID=$(id -u) --build-arg GID=$(id -g) -t bld --build-context setup=../setup -f ../setup/Dockerfile.generic .

FROM pytorch/pytorch:2.2.0-cuda12.1-cudnn8-runtime

# Avoid interactive apt prompts
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates vim sudo \
 && rm -rf /var/lib/apt/lists/*

# Optional: make pip quieter / faster
ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=0

# Install project-specific Python deps
COPY requirements.txt /tmp/requirements.txt
RUN python -m pip install --upgrade pip && pip install -r /tmp/requirements.txt

# ---- create user ----
ARG UID=1000
ARG GID=1000
RUN groupadd -g ${GID} app \
 && useradd -m -u ${UID} -g ${GID} -s /bin/bash app \
 && usermod -aG sudo app \
 && echo 'app ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/app \
 && chmod 0440 /etc/sudoers.d/app \
 # make sure DEBIAN_FRONTEND survives sudo if setup.sh relies on it
 && echo 'Defaults env_keep += "DEBIAN_FRONTEND"' > /etc/sudoers.d/keep-debian-frontend \
 && chmod 0440 /etc/sudoers.d/keep-debian-frontend

# ---- run setup.sh as app so ~ == /home/app ----
COPY --from=setup setup.sh /tmp/setup.sh
RUN chmod +x /tmp/setup.sh \
 && su - app -c "bash /tmp/setup.sh"

ENV HOME=/home/app
ENV USER=app

RUN python -m pip install -U jupyterlab ipykernel matplotlib seaborn

EXPOSE 8888

COPY --from=setup start-with-jupyter.sh /usr/local/bin/start-with-jupyter.sh
RUN chmod +x /usr/local/bin/start-with-jupyter.sh

WORKDIR /work
USER app
# Keep bash as the foreground process, but start Jupyter first
CMD ["/usr/local/bin/start-with-jupyter.sh", "bash"]
